#
# 02_init.cfg
#
address 2:5020/1042
ReportTo robots
SeparateBundles

NetmailArea netmail [MBASEDIR]/netmail -b msg 2:5020/1042
BadArea     badecho [MBASEDIR]/bad -b msg 2:5020/1042
DupeArea    dupes   [MBASEDIR]/dupes -b msg 2:5020/1042

EchoArea robots     [MBASEDIR]/robots -b msg 1:23/456

Link 2:5020/1042
AKA 2:5020/1042
OurAKA 2:5020/1042

Link 1:23/456
AKA 1:23/456
OurAKA 2:5020/1042