#
# 02a_init.cfg
#
address 2:5020/1042
Outbound [BASEDIR]/outbound
ReportTo robots

NetmailArea netmail [MBASEDIR]/netmail -b msg 2:5020/1042
BadArea     badecho [MBASEDIR]/bad -b msg 2:5020/1042
DupeArea    dupes   [MBASEDIR]/dupes -b msg 2:5020/1042

EchoArea myrobots   [MBASEDIR]/myrobots -b msg 1:23/456

Link 2:5020/1042
AKA 2:5020/1042
OurAKA 2:5020/1042

Link 1:23/456
AKA 1:23/456
OurAKA 2:5020/1042