#
# 10_unsub.cfg
#
address 2:5020/1042
ProtInbound     [BASEDIR]/in/inbound
Inbound         [BASEDIR]/in/inb
LocalInbound    [BASEDIR]/in/local
TempInbound     [BASEDIR]/in/tmp
Outbound        [BASEDIR]/out/outbound
TempOutbound    [BASEDIR]/out/tmp
LogFileDir      [BASEDIR]/log
msgBaseDir      [MBASEDIR]
DupeHistoryDir  [BASEDIR]/dupebase
NodelistDir     [BASEDIR]/nodelist

if [module] == htick
FileAreaBaseDir passthrough
PassFileAreaDir [BASEDIR]/pass
endif

Link 2:5020/1042
AKA 2:5020/1042
OurAKA 2:5020/1042

Link 2:5020/830
AKA 2:5020/830
OurAKA 2:5020/1042
echoMailFlavour direct
fileEchoFlavour direct

Link 2:5030/115
AKA 2:5030/115
OurAKA 2:5020/1042
echoMailFlavour direct
fileEchoFlavour direct

Link 2:5020/4441
AKA 2:5020/4441
OurAKA 2:5020/1042
echoMailFlavour direct
fileEchoFlavour direct

Link 1:261/38
AKA 1:261/38
OurAKA 2:5020/1042
echoMailFlavour direct
fileEchoFlavour direct

Link 1:23/456
AKA 1:23/456
OurAKA 2:5020/1042
echoMailFlavour direct
fileEchoFlavour direct

NetmailArea netmail [MBASEDIR]/netmail -b msg 2:5020/1042
BadArea     badecho [MBASEDIR]/bad -b msg 2:5020/1042
DupeArea    dupes   [MBASEDIR]/dupes -b msg 2:5020/1042

if [module] == htick

FileArea DAILYLIST   passthrough 1:261/38 2:5030/115 2:5020/4441 1:23/456
FileArea EPOD        passthrough 1:261/38 1:23/456  2:5020/4441
FileArea WEATHER     passthrough 1:261/38 2:5020/4441 1:23/456

endif
