#
# 13_rmFiles.cfg
#
address 2:5020/1042
ProtInbound     [BASEDIR]/in/inbound
Inbound         [BASEDIR]/in/inb
LocalInbound    [BASEDIR]/in/local
TempInbound     [BASEDIR]/in/tmp
Outbound        [BASEDIR]/out/outbound
TempOutbound    [BASEDIR]/out/tmp
LogFileDir      [BASEDIR]/log
msgBaseDir      [MBASEDIR]
DupeHistoryDir  [BASEDIR]/dupebase
NodelistDir     [BASEDIR]/nodelist
BundleNameStyle Amiga
