#
# 16_rmLink.cfg
#
address 2:5020/1042
ProtInbound     [BASEDIR]/in/inbound
Inbound         [BASEDIR]/in/inb
LocalInbound    [BASEDIR]/in/local
TempInbound     [BASEDIR]/in/tmp
Outbound        [BASEDIR]/out/outbound
TempOutbound    [BASEDIR]/out/tmp
fileBoxesDir    [BASEDIR]/out/boxes
LogFileDir      [BASEDIR]/log
msgBaseDir      [MBASEDIR]
DupeHistoryDir  [BASEDIR]/dupebase
NodelistDir     [BASEDIR]/nodelist
PassFileAreaDir [BASEDIR]/pass
TicOutbound     [BASEDIR]/out/tic
Link            Dmitry Medvedev
Aka             2:345/678
