#
# 01_findTokenValue.cfg
#

set LOGDIR = [BASEDIR]/log
set HUSKYDIR = "[BASEDIR]/etc/husky"
SET BINDIR=
ProtInbound     [BASEDIR]/in/inbound
if [module] == hpt
    include [CFGDIR]/02_findTokenValue.cfg
elseif [module] == htick
    include [CFGDIR]/03_findTokenValue.cfg
endif

commentChar ;
FileBoxesDir    [BASEDIR]/out/boxes ; good comment
MsgBaseDir      passthrough # bad comment
