#
# 06_findByValue.cfg
#
address 2:5020/1042
ProtInbound     [BASEDIR]/in/inbound
Inbound         [BASEDIR]/in/inb
LocalInbound    [BASEDIR]/in/local
TempInbound     [BASEDIR]/in/tmp
Outbound        [BASEDIR]/out/outbound
TempOutbound    [BASEDIR]/out/tmp
fileBoxesDir    [BASEDIR]/out/boxes
LogFileDir      [BASEDIR]/log
msgBaseDir      [MBASEDIR]
DupeHistoryDir  [BASEDIR]/dupebase
NodelistDir     [BASEDIR]/nodelist
PassFileAreaDir [BASEDIR]/pass
TicOutbound     [BASEDIR]/out/tic

ReportTo        robots

NetmailArea netmail [MBASEDIR]/netmail -b msg 2:5020/1042
BadArea     badecho [MBASEDIR]/bad -b msg 2:5020/1042
DupeArea    dupes   [MBASEDIR]/dupes -b msg 2:5020/1042

EchoArea dummy       [MBASEDIR]/dummy -b msg 2:5020/4441 1:23/456
EchoArea myrobots    [MBASEDIR]/myrobots -b msg 2:5020/4441 1:23/456
EchoArea robots.loc  [MBASEDIR]/robots.loc -b msg 2:5020/4441 1:23/456
EchoArea robots      [MBASEDIR]/robots -b msg 2:5020/4441 1:23/456

Link 2:5020/1042
AKA 2:5020/1042
OurAKA 2:5020/1042

Link 2:5020/4441
AKA 2:5020/4441
OurAKA 2:5020/1042

Link 1:23/456
AKA 1:23/456
OurAKA 2:5020/1042
